<!doctype html>
<html lang="en">
    <head>
        <title>Tutorial &gt; Audio Recorder</title>
        <link rel="canonical" href="https://markjivko.com/tutorials/B3wWIsNHPk4/">
        <meta charset="UTF-8">
        <meta name="Author" content="Mark Jivko">
        <meta name="Keywords" content="js,audio recorder">
        <meta name="Description" content="Recording audio with HTML 5 and JavaScript">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/ico" href="https://markjivko.com/favicon.ico">
        <style type="text/css">
            body {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            .holder {
                background-color: #4c474c;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
                background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
                background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%);
                border-radius: 50px;
            }
            [data-role="controls"] > button {
                margin: 50px auto;
                outline: none;
                display: block;
                border: none;
                background-color: #D9AFD9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#D9AFD9), to(#97D9E1));
                background-image: -o-linear-gradient(bottom, #D9AFD9 0%, #97D9E1 100%);
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-indent: -1000em;
                cursor: pointer;
                -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 
                    0px 0px 0px 30px #fff, 0px 0px 0px 35px #333;
                        box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 
                    0px 0px 0px 30px #fff, 0px 0px 0px 35px #333;
            }
            [data-role="controls"] > button:hover {
                background-color: #ee7bee;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
                background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
                background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
            }
            [data-role="controls"] > button[data-recording="true"] {
                background-color: #ff2038;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
                background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
                background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
            }
            [data-role="recordings"] > .row {
                width: auto;
                height: auto;
                padding: 20px;
            }
            [data-role="recordings"] > .row > audio {
                outline: none;
            }
            [data-role="recordings"] > .row > a {
                display: inline-block;
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 20px;
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
                background-color: #0093E9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#0093E9), to(#80D0C7));
                background-image: -o-linear-gradient(bottom, #0093E9 0%, #80D0C7 100%);
                background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
                float: right;
                margin-left: 20px;
                cursor: pointer;
            }
            [data-role="recordings"] > .row > a:hover {
                text-decoration: none;
            }
            [data-role="recordings"] > .row > a:active {
                background-image: -webkit-gradient(linear, left top, left bottom, from(#0093E9), to(#80D0C7));
                background-image: -o-linear-gradient(top, #0093E9 0%, #80D0C7 100%);
                background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
            }
			.time-control{
				  position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
				margin-bottom:1px; padding-bottom:1px;
			}
			.time-control span.h4 {
				font-size:18px; color:#fff;
			}
        </style>
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://markjivko.com/dist/recorder.js"></script> -->
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script src="recorder.js"></script>
        
        <script>
            jQuery(document).ready(function () {
                var $ = jQuery;
                var myRecorder = {
                    objects: {
                        context: null,
                        stream: null,
                        recorder: null
                    },
                    init: function () {
                        if (null === myRecorder.objects.context) {
                            myRecorder.objects.context = new (
                                    window.AudioContext || window.webkitAudioContext
                                    );
									
                        }
						// var elem = $("span.time_lapse"); 
						var par = $("div.time-control");
						var child = par.find('span');							
						if(child.hasClass('time_stop')) child.removeClass('time_stop').addClass('time_lapse');
						child.text('00:00:00');
					 },
					startCount:function(){
						timer = setInterval(myRecorder.count,1000);
					},
					
					stopCount:function(){
						var time_now = $("span.time_lapse").text(); 
						var elem = $("span.time_lapse"); 						
						elem.removeClass('time_lapse').addClass('time_stop').text(time_now);						 
					},
					
					count:function(){
						var time_shown = $("span.time_lapse").text();
						var time_chunks = time_shown.split(":");
						var hour, mins, secs 
						hour=Number(time_chunks[0]);  mins=Number(time_chunks[1]); secs=Number(time_chunks[2]);
						secs++;
							if (secs==60){ 	secs = 0; 	mins=mins + 1;  } 
							if (mins==60){ mins=0; 	hour=hour + 1;  }
							if (hour==13){ hour=1;  } 
						$("span.time_lapse").text(myRecorder.pad(hour) +":" + myRecorder.pad(mins) + ":" + myRecorder.pad(secs)); 
					
					},
					pad : function(digit){
						var zpad = digit + '';
						if (digit < 10) {
							zpad = "0" + zpad;
						}
						return zpad;
					},
					
                    start: function () {
                        var options = {audio: true, video: false};
                        navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                            myRecorder.objects.stream = stream;
                            myRecorder.objects.recorder = new Recorder(
                                    myRecorder.objects.context.createMediaStreamSource(stream),
                                    {numChannels: 1}
                            );
                            myRecorder.objects.recorder.record();
							myRecorder.startCount();
                        }).catch(function (err) {});
                    },
                    stop: function (listObject) {
                        if (null !== myRecorder.objects.stream) {
                            myRecorder.objects.stream.getAudioTracks()[0].stop();
                        }
                        if (null !== myRecorder.objects.recorder) {
                            myRecorder.objects.recorder.stop();
							
                            // Validate object
                            if (null !== listObject
                                    && 'object' === typeof listObject
                                    && listObject.length > 0) {
                                // Export the WAV file
                                myRecorder.objects.recorder.exportWAV(function (blob) {
                                    var url = (window.URL || window.webkitURL)
                                            .createObjectURL(blob);

                                    // Prepare the playback
                                    var audioObject = $('<audio controls></audio>')
                                            .attr('src', url);

                                    // Prepare the download link
                                    var downloadObject = $('<a>&#9660;</a>')
                                            .attr('href', url)
                                            .attr('download', new Date().toUTCString() + '.wav');

                                    // Wrap everything in a row
                                    var holderObject = $('<div class="row"></div>')
                                            .append(audioObject)
                                            .append(downloadObject);

                                    // Append to the list
                                    listObject.append(holderObject);
                                });
                            }
                        }
						myRecorder.stopCount();
                    }
                };

                // Prepare the recordings list
                var listObject = $('[data-role="recordings"]');

                // Prepare the record button
                $('[data-role="controls"] > button').click(function () {
                    // Initialize the recorder
                    myRecorder.init(); 

                    // Get the button state 
                    var buttonState = !!$(this).attr('data-recording');

                    // Toggle
                    if (!buttonState) {
                        $(this).attr('data-recording', 'true');
                        myRecorder.start(); 
                    } else {
                        $(this).attr('data-recording', '');
                        myRecorder.stop(listObject); 
                    }
                });
            });
			
			/** to show timer  
			function startCount()
			{
				timer = setInterval(count,1000);
			}
			function count()
			{
				var time_shown = $("span.time_lapse").text();
					var time_chunks = time_shown.split(":");
					var hour, mins, secs 
					hour=Number(time_chunks[0]);  mins=Number(time_chunks[1]); secs=Number(time_chunks[2]);
					secs++;
						if (secs==60){ 	secs = 0; 	mins=mins + 1;  } 
						if (mins==60){ mins=0; 	hour=hour + 1;  }
						if (hour==13){ hour=1;  } 
					$("span.time_lapse").text(pad(hour) +":" + pad(mins) + ":" + pad(secs)); 
					}
			 
			function pad(digit){
			 
				var zpad = digit + '';
				if (digit < 10) {
					zpad = "0" + zpad;
				}
				return zpad;
			}
			
			function stopCount()
				{
					var time_now = $("span.time_lapse").text(); 
					var elem = $("span.time_lapse"); 
					// time_now.text('0:0:0');
					elem.removeClass('time_lapse').addClass('time_stop').text(time_now);
					 
				} 
				*/
        </script>
    </head>
    <body>
		<div class="time-control">
			<span class="h4 time_lapse">0:0:0</span> 
		</div>
        <div class="holder">
            <div data-role="controls">
                <button>Record</button>
            </div>
			
            <div data-role="recordings"></div>
        </div>
    </body>
</html>